package py.com.roshka.ipsapi.exceptions;

public enum IpsApiErrorType {
	NOT_FOUND,
	UNAUTHORIZED,
	INTERNAL_SERVER_ERROR,
	BAD_REQUEST,
	UNPROCESABLE_ENTITY,
	SEE_OTHER,
	CONFLICT,
	INVALID_ADDRESS,
	FORBIDDEN
}
